<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a2bdc890adb4ba6b72e2e4479e6fca8" Name="Diagram1">
        <EntityTypeShape EntityType="dbhotelModel.categoria_habitacion" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhotelModel.clientes" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhotelModel.detalle_reserva" Width="1.5" PointX="9.375" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhotelModel.habitacion" Width="1.5" PointX="5.125" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhotelModel.piso" Width="1.5" PointX="0.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhotelModel.reserva" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhotelModel.usuario" Width="1.5" PointX="1" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="dbhotelModel.fk_habi_cat_habi" ManuallyRouted="false" />
        <AssociationConnector Association="dbhotelModel.fk_cliente_usu" ManuallyRouted="false" />
        <AssociationConnector Association="dbhotelModel.fk_res_cli" ManuallyRouted="false" />
        <AssociationConnector Association="dbhotelModel.FK_detalle_reserva_habitacion" ManuallyRouted="false" />
        <AssociationConnector Association="dbhotelModel.FK_detalle_reserva_reserva" ManuallyRouted="false" />
        <AssociationConnector Association="dbhotelModel.fk_habi_piso" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>